<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level Two</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .button {
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        /*mexico */
        .button1 {background-color: #4CAF50;} /* China */
        .button2 {background-color: #008CBA;} /* United States of America*/
        .button3 {background-color: #fffb00;} /* Mexico */
        .button4 {background-color: #ff0000;} /* Japan */
        </style>
</head>
<body>
    
    <h1 style="color: aliceblue;"> You made to the end. You may start over again or click the botton</h1>
    <button class="button button1" onclick="location.href='https://youtu.be/HIcSWuKMwOw';">Prize</button>
    <a href="../index.html"> Start Over</a>
    
  
</body>
</html>