<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Level Three</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        .button {
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        /*china */
        .button1 {background-color: #4CAF50;} /* China */
        .button2 {background-color: #008CBA;} /* United States of America*/
        .button3 {background-color: #fffb00;} /* Mexico */
        .button4 {background-color: #ff0000;} /* Japan */
        </style>
        <script>
          function checkAnswers(){
              // The following is what I changed.
              Student_answer = document.querySelector('[name="clave1"]').value
              Teacher_answer = "Russia"
      
              if (Student_answer.length === 0 || Teacher_answer.length === 0) {
                  alert("You must enter an answer to continue...");
                  return false;
              }
      
              if (Student_answer === Teacher_answer) {
                  alert("CONGRATULATIONS! Your answer is correct! You have advanced to the next level.");
                  document.body.innerHTML += '<button onclick="window.location.href = \'https://www.google.com\';">Next Riddle</button>'
                  //NOTE: here is where the button should be activated and click on it to advance to an hyperlink 
              } else {
                  alert("Wrong answer, please, keep trying...");
                  //NOTE: here the button must be disabled
              }
      
          }
          </script>
</head>
<body>
    
    
    <h1 style="color:white;">Where in the world this is located in the world</h1>
    <img src="../images/weird-google-earth-finds-32.jpg" alt="world">
    <button class="button button1" onclick="location.href='correct.html';">Russia</button>
    <button class="button button2" onclick="location.href='end.html';">Canda</button>
    <button class="button button3" onclick="location.href='https://www.coolmathgames.com/0-snake';">Cuba</button>
    <button class="button button4" onclick="location.href='https://www.google.co.jp/';">Japan</button> 
    <form action="" name="f1" onsubmit >
      Your answer: <input type="password" name="clave1" size="20">
      <br>
      <br>
      <input type="button" value="Check" onClick="checkAnswers()">

    </form>
    
  
</body>
<script src="../js/Js script.js"></script>
<script src="../js/Pancakes.js"></script>
</html>